<mjml>
  <mj-body background-color="#e4e6eb">
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #eee">
      <mj-column width="100%" vertical-align="top">
        <mj-image src="images/logo.png" alt="" align="center" width="180px" border="none" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="30px">
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#071c4d" font-size="30px" font-weight="bold" font-family="Playfair Display, Times New Roman, serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="30px">
          Don't Forget Your E-Ticket!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%">
        <mj-image src="images/rinjani.png" alt="" align="center" width="550px" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px">
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%" vertical-align="middle" border-bottom="1px dashed #eee" padding-bottom="30px">
        <mj-text align="left" color="#071c4d" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="20px">
          Hi, Wawan Setiawan
          <br><br>
          Tiket digital kamu sudah berhasil dicetak.
          <br>
          Booking ID <strong> #13091997 </strong>
        </mj-text>
        <mj-table color="#071c4d" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
          <tr>
            <td colspan="3">Members</td>
          </tr>
          <tr>
            <td><strong>Wawan Setiawan</strong></td>
            <td style="text-align: right; font-weight:500;">Indonesia, ID
          </tr>
          <tr>
            <td><strong>Wawan Setiawan</strong></td>
            <td style="text-align: right; font-weight:500;">Indonesia, ID
          </tr>
        </mj-table>
        <mj-table color="#071c4d" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
          <tr>
            <td colspan="3">Travel </td>
          </tr>
          <tr>
            <td><strong>Departure</strong></td>
            <td style="text-align: right; font-weight:500;">Rinjani
          </tr>
          <tr>
            <td><strong>Date and Time</strong></td>
            <td style="text-align: right; font-weight:500;">Thu,20 Jan, 2020
          </tr>
        </mj-table>
        <mj-button align="center" font-size="18px" font-weight="400" background-color="#E87B17" border-radius="10px" color="#fff" font-family="Assistant, Helvetica, Arial, sanf-serif" padding-top="30px">
          Check Detail
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="20px">
      <mj-column>
        <mj-text align="left" color="#071c4d" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="20px" font-weight="600">
          Butuh Bantuan ?
        </mj-text>
        <mj-table>
          <tr>
            <td style="width: 50px;">
              <img src="images/ic_help.png" width="50px"></td>
            <td style="font-size:18px; padding-left:10px; color:#071c4d; font-family:Assistant, Helvetica, Arial, sanf-serif; font-weight:600">
              support@pealip.id
              <br>
              021-2020-2022
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" color="#888b93" font-size="15px" font-family="Assistant, Helvetica, Arial, sanf-serif" padding-left="25px" padding-right="25px">
          2019 Copyright WawanNeutron - All right reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>